<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Stockage de Triggers pour FiveM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Stockage de Triggers pour FiveM</h1>
  <form id="triggerForm">
    <label for="triggerName">Nom du Serveur :</label>
    <input type="text" id="triggerName" name="triggerName" required>
    
    <label for="triggerCode">Code du Trigger :</label>
    <textarea id="triggerCode" name="triggerCode" rows="4" required></textarea>
    
    <!-- Bouton personnalisé From Uiverse.io by SpatexDEV -->
    <button type="submit" id="submitButton">
      <svg
        aria-hidden="true"
        stroke="currentColor"
        stroke-width="2"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          stroke-width="2"
          stroke="#ffffff"
          d="M13.5 3H12H8C6.34315 3 5 4.34315 5 6V18C5 19.6569 6.34315 21 8 21H11M13.5 3L19 8.625M13.5 3V7.625C13.5 8.17728 13.9477 8.625 14.5 8.625H19M19 8.625V11.8125"
          stroke-linejoin="round"
          stroke-linecap="round"
        ></path>
        <path
          stroke-linejoin="round"
          stroke-linecap="round"
          stroke-width="2"
          stroke="#ffffff"
          d="M17 15V18M17 21V18M17 18H14M17 18H20"
        ></path>
      </svg>
      Ajouter Trigger
    </button>
  </form>

  <h2>Liste des Triggers</h2>
  <div id="triggerList"></div>

  <script src="script.js"></script>
</body>
</html>
